# bankofantarc1

./: .classpath  .project  Dockerfile  README.md  pom.xml
k8/: myconf.yaml  myk8_sb.yaml  mysecret.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql_k8.yaml
k8/istio/egress/: readme  serviceentryprovider.yaml
k8/istio/ingress/: geturl.sh  lb.yaml  reactgateway.yaml  reactrouter.yaml  readme
k8/istio/misc/: prometheus.yaml
k8/istio/pocs/: readme  samplegateway.sh  samplegateway.yaml  samplegeturl.sh  samplegeturl_ns.sh  sampleroute.sh  sampleroute.yaml
mysql/: createschema.sql  createschema3.sql  createschema_alternate.sql  docker-compose-onlyMySQL.yml  readme-docker-compose.md
src/main/java/com/mypoc/rest/: CaseAgnosticRequestPredicate.java  ClientCreatedEvent.java  MyClient.java  MyConfig.java  MyConfigHandler.java  MyCustomConfig.java  MyEndpointConfiguration.java  MyRestController.java  MyRestController2.java  MyRestHandler.java  MyRestService.java
