<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mysample</groupId>
	<artifactId>secondreactv2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>firstreact</name>
	<description>Foray in Spring flux 3 flavors</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId> 
		 <version>3.1.5</version>
	<!-- <version>2.1.5.RELEASE</version> --> 

		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
              <!--<java.version>1.8</java.version> Probably the working value is 1.17-->
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			
			<artifactId> spring-boot-starter-webflux</artifactId>
		</dependency>
		
	
		<dependency>
      		<groupId>io.r2dbc</groupId>
      		<artifactId>r2dbc-spi</artifactId>
      		<version>${r2dbc-spi.version}</version>
    		</dependency>
    	
    		<dependency>
  			<groupId>io.asyncer</groupId>
  			<artifactId>r2dbc-mysql</artifactId>
			<version>0.9.1</version>
			<scope>runtime</scope>  
		</dependency>
		<dependency> <!-- The requirement for this was discovered the hard way with google search-->
    			<groupId>io.r2dbc</groupId>
    			<artifactId>r2dbc-pool</artifactId>
    			<version>1.0.1.RELEASE</version>
		</dependency>
 		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-r2dbc</artifactId>
    		<version>3.1.5</version>
		</dependency>
 	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            		<groupId>io.projectreactor</groupId>
            		<artifactId>reactor-core</artifactId>
        	</dependency>
        	<dependency>
            		<groupId>io.projectreactor.addons</groupId>
            		<artifactId>reactor-pool</artifactId>
        	</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		         <dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>
    	
    <!--    The below added when going toward v3 but it should be done when the above actuator was added long back!! -->
		<dependency>
    		<groupId>io.micrometer</groupId>
    		<artifactId>micrometer-core</artifactId>
		</dependency>
    	<dependency>
    		<groupId>io.micrometer</groupId>
    		<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<!-- Not sure the following 2 are really needed or not -->
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.2</version>
		</dependency>
        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
