server.port: ${vcap.application.port:9095}
#server.servlet.context-path=/backsvc
#I do not know why the above did not work, and I had to shift this function to java code.
logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:pool:mysql://${MYSQL_HOSTNAME:localhost}:3306/corecruddb?tlsVersion=TLSv1.2
spring.r2dbc.username=${MYSQLUSER:root}
spring.r2dbc.password=${MYSQLPASSWORD:p@ssword}

spring.application.name: reactsvc
spring.application.deploymode: ${MYDEPLOY:}   

management.endpoints.web.exposure.include: health, metrics, prometheus
management.metrics.tags.application: ${spring.application.name}${spring.application.deploymode}

#The following redundant, temp just here for some debugging. Can be deleted along with the corresponding code in Java simultaneously.
hexagear.providerconfig.provider_host=${MY_PROVIDER_HOST:localhost}
hexagear.providerconfig.provider_port=${MY_PROVIDER_PORT:9095}   
